# java-integration-examples

./: .gitignore  README.md  pom.xml
jms-camel-spring-example/: README.md  pom.xml
jms-simple-example/: .gitignore  README.md  pom.xml
jms-simple-example/src/main/java/org/qza/integration/simple/: Broker.java  Producer.java
jms-simple-example/src/main/resources/: jms.properties
jms-spring-example/: README.md  pom.xml
jms-spring-example/src/main/java/org/qza/integration/spring/: Receiver.java  Runner.java
jms-spring3-example/: pom.xml
jms-spring3-example/src/main/java/org/qza/integration/spring3/: Receiver.java  Runner.java
kafka-simple-example/: .gitignore  README.md  pom.xml
kafka-simple-example/src/main/java/org/qza/integration/kafka/: BasicConsumer.java  BasicProducer.java  Configurer.java
kafka-simple-example/src/main/resources/: consumer.properties  producer.properties
qintegration-jms-camel-spring/: README.md  pom.xml
qintegration-jms-camel-spring/src/main/java/org/qza/integration/camel/: Receiver.java  Router.java  Runner.java
qintegration-jms-camel-spring/src/main/resources/: camel-context.xml  jms.properties
qintegration-jms-camel-spring/src/main/resources/data/: person1.xml  person2.xml
qintegration-jms-simple/: .gitignore  pom.xml
qintegration-jms-simple/src/main/java/org/qza/integration/simple/: Consumer.java  Runner.java
qintegration-jms-simple/src/main/resources/: jms-context.xml
qintegration-jms-spring/: .gitignore  pom.xml
qintegration-jms-spring/src/main/java/org/qza/integration/spring/: Runner.java  Sender.java
qintegration-jms-spring/src/main/resources/: jms-context.xml
qintegration-jms-spring3/: pom.xml
qintegration-jms-spring3/src/main/java/org/qza/integration/spring3/: Config.java  Sender.java
qintegration-jms-spring3/src/main/resources/: jms.properties
