<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.qza</groupId>
		<artifactId>qintegration</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>qintegration-jms-camel-spring</artifactId>
	<name>qintegration-jms-camel-spring</name>
	<description>Integration project as Karaf bundle with jms, activeMq, camel and spring</description>
	<properties>
		<activemq-client_version>5.8.0</activemq-client_version>
		<camel-version>2.12.0</camel-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>${activemq-client_version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Allows the routes to be run via 'mvn camel:run' -->
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<configuration>
					<mainClass>org.qza.integration.camel.Runner</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>