<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.qza</groupId>
		<artifactId>qintegration</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>qintegration-jms-spring3</artifactId>
	<name>qintegration-jms-spring3</name>
	<description>qintegration-jms-spring3</description>
	<properties>
		<activemq-client_version>5.8.0</activemq-client_version>
		<spring-jms_version>3.2.0.RELEASE</spring-jms_version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>${activemq-client_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring-jms_version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-classpath</argument>
						<classpath />
						<argument>org.qza.integration.spring3.Runner</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>